@layout('layouts/main')
@set('title', 'Accueil')

@section('main')
<div>
  <form action="{{ route('SearchesController.index') }}" method="get" class="max-w-md mx-auto space-x-4 flex flex-row ">
    <input type="text" name="search" id="search" class="rounded-lg border-2 border-white text-2xl font-bold text-white bg-transparent focus:outline-none focus:ring-2 focus:ring-white focus:border-transparent py-4 px-2">

    <button type="submit" class="rounded px-2 py-2 bg-blue-500 text-white text-xl">Rechercher</button>
  </form>
</div>
@end
