@layout('layouts/main')
@set('title', 'Les bateaux')

@section('main')
@if(auth.user.isAdmin)
<div class="flex justify-end">
<a href="{{ route('BoatsController.create') }}" class="px-2 py-1 border border-green-300 rounded">
  Créer un bateau
</a>
</div>
@end

<ul class="max-w-lg h-full mx-auto flex flex-col mt-16 rounded-lg p-2 mb-4 bg-black bg-opacity-50 border-2 border-white space-y-4">
  @each(boat in boats)
  <li>
    <a href="{{ route('BoatsController.show', {id: boat.id}) }}">
      {{ boat.name }} à {{ boat.station.name }}
    </a>
  </li>
  @endeach
</ul>
@end
