@layout('layouts/main')
@set('title', 'Un bateau')

@section('main')
<div>
<div>
  {{ boat.name}}
</div>

  @if(boat.pages[0])
  <article>
    {{ boat.pages[0].content}}
  </article>
  @else
    ce bateau n'a pas de page
  @end

  @if(boat.pages[0])
  <a href="{{ route('BoatsPagesController.edit', {boat_id: boat.id, id: boat.pages[0].id}) }}">editer la page</a>
  @endif
  <a href="{{ route('BoatsPagesController.create', {boat_id: boat.id}) }}">créer un nouvelle page</a>

    @if(auth?.user?.isAdmin)
      <a href="{{ route('BoatsPagesController.index', {boat_id: boat.id}) }}">Pages bu bateau</a>
    @end
</div>
@end
